@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/*

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: hsl(229, 6%, 66%);
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 5rem;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  max-width: 55rem;
}

.primary-header {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}

.secondary-header {
  font-size: 3.3rem;
  font-weight: 200;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 144rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 4rem 4rem 2rem;
  gap: 1rem;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
  font-size: 1.9rem;
}

.card__border--supervisor {
  grid-row: 1 / 3;
  align-self: center;
  border-top: 0.8rem solid hsl(180, 62%, 55%);
}

.card__border--teambuilder {
  border-top: 0.8rem solid hsl(0, 78%, 62%);
}

.card__border--calculator {
  grid-row: 1 / 3;
  grid-column: 3;
  align-self: center;
  border-top: 0.8rem solid hsl(212, 86%, 64%);
}

.card__border--karma {
  grid-column: 2;
  border-top: 0.8rem solid hsl(34, 97%, 64%);
}

.card__header {
  color: hsl(234, 12%, 34%);
}

.card__image {
  align-self: flex-end;
}

@media (max-width: 50em) {
  body {
    gap: 5rem;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card__border--supervisor {
    grid-row: 1;
    grid-column: 1;
  }

  .grid__border--teambuilder {
    grid-row: 2;
    grid-column: 1;
  }

  .card__border--karma {
    grid-column: 1;
  }

  .card__border--calculator {
    grid-row: 4;
    grid-column: 1;
  }

  .primary-header,
  .secondary-header {
    font-size: 1.4em;
  }
}
